let startDateTime = datetime("2021-06-02T01:00:00.000");
let endDateTime = datetime("2021-06-02T01:55:00.000");
let machines = dynamic(["prdmzsplus011.pniprod.local", "prdmzsplus045.pniprod.local", "prdmzsplus046.pniprod.local",
"prdmzsplus047.pniprod.local", "prdmzsplus059.pniprod.local", "prdmzsplus060.pniprod.local"]);
pni_iis_CL
| where TimeGenerated >= startDateTime
| where TimeGenerated <= endDateTime
| where Computer in (machines)
| where not(path_CF has "MediaProviders")
| where not(path_CF has "MediaService")
| extend statusCode = toint(sc_status_CF)
| where not(statusCode == 404)
| where statusCode > 399
| sort by TimeGenerated desc